REACT_APP_SERVER_URL=https://interviewertrack.herokuapp.com
CLIENT_ID=787148417509-42sv3s46rvl35qgintd8eo00bqco3p2t.apps.googleusercontent.com



REACT_APP_CLOUD_NAME=dvia0zojq
REACT_APP_CLOUD_API_KEY=729955233172684
REACT_APP_CLOUD_API_SECRET=CtAPa6EsZ9R8861GmLIYq5zjgz0
